# Immigration-Helper

./: Program.cs  README.md  Startup.cs  appsettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: MardaniContext.cs
DataAccessLayer/Entities/: Country.cs  CountryTest.cs  Degree.cs  DegreeCountry.cs  LangCountry.cs  Language.cs  Permission.cs  Role.cs  RolePermission.cs  SpentMoney.cs  Test.cs  User.cs
DataAccessLayer/Migrations/: 20201014151345_Mig_Start.Designer.cs  20201014151345_Mig_Start.cs  20201014163800_Mig_UpdateUser.Designer.cs  20201014163800_Mig_UpdateUser.cs  20201014164623_Mig_UpdateUser2.Designer.cs  20201014164623_Mig_UpdateUser2.cs  20201015145345_Mig_Test.Designer.cs  20201015145345_Mig_Test.cs  20201015145531_Mig_Update_test.Designer.cs  20201015145531_Mig_Update_test.cs  20201016155926_Mig_Country.Designer.cs  20201016155926_Mig_Country.cs  20201016203119_Mig_UpdateTestagain.Designer.cs  20201016203119_Mig_UpdateTestagain.cs  20201017142520_Mig_DegreeList.Designer.cs  20201017142520_Mig_DegreeList.cs  20201017143044_Mig_DegreeCountry.Designer.cs  20201017143044_Mig_DegreeCountry.cs  20201017151522_Mig_UpdateDegreeCountry.Designer.cs  20201017151522_Mig_UpdateDegreeCountry.cs  20201017163711_Mig_UpdateNameDegreeCountry.Designer.cs  20201017163711_Mig_UpdateNameDegreeCountry.cs  20201020174215_Mig_LangCountry.Designer.cs  20201020174215_Mig_LangCountry.cs  20201021174350_Mig_UpdateCountry.Designer.cs  20201021174350_Mig_UpdateCountry.cs  20201021181531_Mig_UserTest.Designer.cs  20201021181531_Mig_UserTest.cs  20201021192436_Mig_TestCountryAndTest.Designer.cs  20201021192436_Mig_TestCountryAndTest.cs  20201021200435_Mig_TestCounteyUpdate1.Designer.cs  20201021200435_Mig_TestCounteyUpdate1.cs  20201021201348_Mig_CountryTest.Designer.cs  20201021201348_Mig_CountryTest.cs  20201022173519_Mig_EditTest1.Designer.cs  20201022173519_Mig_EditTest1.cs  20201022180546_UPdate_Tables.Designer.cs  20201022180546_UPdate_Tables.cs  20201022181509_mig_UpdateTables.Designer.cs  (+2 more)
(+62 files in other folders)
